<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tQs-p3-khT" customClass="SelectBabyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQs-p3-khT" id="MTG-UN-7eD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2_icon_man" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-N7-BWf">
                        <rect key="frame" x="15" y="13" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="PYF-gA-csg"/>
                            <constraint firstAttribute="height" constant="16" id="PlU-YT-EkG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-ox-SeR">
                        <rect key="frame" x="36" y="12" width="32" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-y5-FIT">
                        <rect key="frame" x="289" y="13" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="cQ2-MK-AgS"/>
                        </constraints>
                        <state key="normal" image="page2_icon_selected_n"/>
                        <state key="selected" image="page2_icon_selected_h"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vQd-N7-BWf" firstAttribute="centerY" secondItem="MTG-UN-7eD" secondAttribute="centerY" id="9Sl-cZ-GP5"/>
                    <constraint firstAttribute="trailing" secondItem="GI0-y5-FIT" secondAttribute="trailing" constant="15" id="UWW-2S-0Q7"/>
                    <constraint firstItem="GI0-y5-FIT" firstAttribute="centerY" secondItem="wdf-ox-SeR" secondAttribute="centerY" id="bDn-uI-LL1"/>
                    <constraint firstItem="wdf-ox-SeR" firstAttribute="centerY" secondItem="MTG-UN-7eD" secondAttribute="centerY" id="cPn-JD-i3l"/>
                    <constraint firstItem="wdf-ox-SeR" firstAttribute="leading" secondItem="vQd-N7-BWf" secondAttribute="trailing" constant="5" id="h3i-Sc-KdS"/>
                    <constraint firstItem="vQd-N7-BWf" firstAttribute="leading" secondItem="MTG-UN-7eD" secondAttribute="leading" constant="15" id="z2t-AV-Knm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="genderIcon" destination="vQd-N7-BWf" id="OBk-3P-43p"/>
                <outlet property="nameLabel" destination="wdf-ox-SeR" id="7s5-Gh-kmt"/>
                <outlet property="selectedBtn" destination="GI0-y5-FIT" id="QZS-TF-XPy"/>
            </connections>
            <point key="canvasLocation" x="255" y="554"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="page2_icon_man" width="16" height="16"/>
        <image name="page2_icon_selected_h" width="16" height="16"/>
        <image name="page2_icon_selected_n" width="16" height="16"/>
    </resources>
</document>
