<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReportListCell" rowHeight="240" id="V2Q-aT-nAa" customClass="ReportListCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2Q-aT-nAa" id="iq5-mb-iXT">
                <rect key="frame" x="0.0" y="0.0" width="378" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-nD-Kpu">
                        <rect key="frame" x="7" y="17" width="8" height="8"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.44705882352941173" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="7B0-K0-YJH"/>
                            <constraint firstAttribute="height" constant="8" id="k3K-mr-pWg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-pT-R3p">
                        <rect key="frame" x="31" y="44" width="318" height="195"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孕周：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-qU-BJh">
                                <rect key="frame" x="15" y="0.0" width="40" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="28l-mE-XmF"/>
                                    <constraint firstAttribute="width" constant="40" id="Mvs-8E-tCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.47058823529999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孕15周+2天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-7p-WV2">
                                <rect key="frame" x="55" y="0.0" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fDL-sh-3Ci"/>
                                    <constraint firstAttribute="width" constant="200" id="xYs-XO-Ovx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.47058823529411764" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tX-LO-jjO">
                                <rect key="frame" x="0.0" y="31" width="318" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="daS-gm-ES2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般检查" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-Is-qz5">
                                <rect key="frame" x="0.0" y="32" width="318" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4Ed-kf-0Pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腹围：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-eI-6dA">
                                <rect key="frame" x="15" y="61" width="45" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="H9q-VM-Qet"/>
                                    <constraint firstAttribute="width" constant="45" id="jMw-bS-TI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-Ds-Clo">
                                <rect key="frame" x="15" y="94" width="45" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血压：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-lQ-5Pf">
                                <rect key="frame" x="15" y="127" width="45" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-qF-k0P">
                                <rect key="frame" x="60" y="61" width="40" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="oe0-bZ-U3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-MW-Xho">
                                <rect key="frame" x="60" y="94" width="28" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="h89-9A-kfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111/22 mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-Kb-lMb">
                                <rect key="frame" x="60" y="127" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="wTr-2Z-STD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孕前体重：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-5Z-WQY">
                                <rect key="frame" x="183" y="61" width="70" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ez9-2p-u6o"/>
                                    <constraint firstAttribute="height" constant="33" id="fzh-W3-BsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重指数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AV-M2-shh">
                                <rect key="frame" x="183" y="95" width="70" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMM-Tg-pYB">
                                <rect key="frame" x="253" y="61" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWi-5w-dhH">
                                <rect key="frame" x="253" y="95" width="29" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineimage" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-fj-ouF">
                                <rect key="frame" x="15" y="60" width="288" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aVr-IM-7Az"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineimage" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-2T-H5s">
                                <rect key="frame" x="15" y="94" width="288" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sAL-kv-3we"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineimage" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-P2-SQu">
                                <rect key="frame" x="15" y="127" width="288" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IqX-D6-VsR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-jW-ubX">
                                <rect key="frame" x="15" y="160" width="288" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mA4-xy-i5g"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1-icon-black-small_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-qo-VMI">
                                <rect key="frame" x="291" y="173" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="cTJ-DX-rxj"/>
                                    <constraint firstAttribute="height" constant="12" id="lbB-AH-pWh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详情" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-7y-S73">
                                <rect key="frame" x="231" y="161" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oCi-H8-qtz"/>
                                    <constraint firstAttribute="width" constant="55" id="yjA-V2-UUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-TA-eJo">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="160"/>
                                <state key="highlighted" backgroundImage="highlight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lookDetailsOfReport:" destination="V2Q-aT-nAa" eventType="touchUpInside" id="c4O-1g-8MF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RoI-eI-6dA" firstAttribute="leading" secondItem="jMg-pT-R3p" secondAttribute="leading" constant="15" id="1El-hw-Q0x"/>
                            <constraint firstItem="4ln-2T-H5s" firstAttribute="leading" secondItem="jMg-pT-R3p" secondAttribute="leading" constant="15" id="2oH-eD-iBY"/>
                            <constraint firstItem="3tX-LO-jjO" firstAttribute="leading" secondItem="3W5-qU-BJh" secondAttribute="trailing" id="2yd-nZ-0J2"/>
                            <constraint firstAttribute="trailing" secondItem="3tX-LO-jjO" secondAttribute="trailing" id="3FT-hc-bc3"/>
                            <constraint firstItem="3W5-qU-BJh" firstAttribute="top" secondItem="jMg-pT-R3p" secondAttribute="top" id="3oP-DH-gnq"/>
                            <constraint firstItem="GbZ-Is-qz5" firstAttribute="leading" secondItem="jMg-pT-R3p" secondAttribute="leading" id="4EM-P5-eeV"/>
                            <constraint firstItem="WcK-qF-k0P" firstAttribute="leading" secondItem="RoI-eI-6dA" secondAttribute="trailing" id="4TI-QI-6qE"/>
                            <constraint firstItem="yGa-Kb-lMb" firstAttribute="top" secondItem="fEI-MW-Xho" secondAttribute="bottom" id="571-0o-Vbg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="176" id="5ma-qK-Ltl"/>
                            <constraint firstItem="r9R-5Z-WQY" firstAttribute="top" secondItem="zeF-fj-ouF" secondAttribute="bottom" id="5wv-uc-Ruj"/>
                            <constraint firstItem="3Nc-7p-WV2" firstAttribute="leading" secondItem="3W5-qU-BJh" secondAttribute="trailing" id="6rD-8S-rBw"/>
                            <constraint firstItem="Thy-Ds-Clo" firstAttribute="top" secondItem="WcK-qF-k0P" secondAttribute="bottom" id="84V-9L-rxh"/>
                            <constraint firstItem="5AV-M2-shh" firstAttribute="leading" secondItem="r9R-5Z-WQY" secondAttribute="leading" id="894-ZK-fIJ"/>
                            <constraint firstItem="Thy-Ds-Clo" firstAttribute="height" secondItem="RoI-eI-6dA" secondAttribute="height" id="ACT-gv-adO"/>
                            <constraint firstItem="3Nc-7p-WV2" firstAttribute="top" secondItem="jMg-pT-R3p" secondAttribute="top" id="As3-tR-Hy5"/>
                            <constraint firstAttribute="trailing" secondItem="uEn-qo-VMI" secondAttribute="trailing" constant="15" id="BK1-Hf-BEM"/>
                            <constraint firstItem="fEI-MW-Xho" firstAttribute="leading" secondItem="Thy-Ds-Clo" secondAttribute="trailing" id="DVZ-xk-aAl"/>
                            <constraint firstAttribute="height" constant="195" id="Fnc-U7-Mxv"/>
                            <constraint firstItem="FWf-TA-eJo" firstAttribute="top" secondItem="jMg-pT-R3p" secondAttribute="top" id="Ghb-YN-Ewe"/>
                            <constraint firstItem="fEI-MW-Xho" firstAttribute="top" secondItem="WcK-qF-k0P" secondAttribute="bottom" id="HRI-K4-qkI"/>
                            <constraint firstItem="5AV-M2-shh" firstAttribute="width" secondItem="r9R-5Z-WQY" secondAttribute="width" id="HbK-03-p9B"/>
                            <constraint firstItem="uEn-qo-VMI" firstAttribute="leading" secondItem="W5K-7y-S73" secondAttribute="trailing" constant="5" id="Jr4-5j-ZvY"/>
                            <constraint firstAttribute="trailing" secondItem="VDb-P2-SQu" secondAttribute="trailing" constant="15" id="JyE-nc-eMm"/>
                            <constraint firstAttribute="trailing" secondItem="r9R-5Z-WQY" secondAttribute="trailing" constant="65" id="KTb-x6-o5N"/>
                            <constraint firstItem="kgH-jW-ubX" firstAttribute="leading" secondItem="jMg-pT-R3p" secondAttribute="leading" constant="15" id="KWF-PE-vSK"/>
                            <constraint firstItem="Thy-Ds-Clo" firstAttribute="leading" secondItem="RoI-eI-6dA" secondAttribute="leading" id="KcK-gI-Ds7"/>
                            <constraint firstItem="WcK-qF-k0P" firstAttribute="top" secondItem="zeF-fj-ouF" secondAttribute="bottom" id="MfW-pJ-x3k"/>
                            <constraint firstItem="zeF-fj-ouF" firstAttribute="leading" secondItem="jMg-pT-R3p" secondAttribute="leading" constant="15" id="NK7-0W-Fjt"/>
                            <constraint firstItem="wWi-5w-dhH" firstAttribute="top" secondItem="4ln-2T-H5s" secondAttribute="bottom" id="Ng4-Sj-enA"/>
                            <constraint firstItem="yGa-Kb-lMb" firstAttribute="leading" secondItem="kMC-lQ-5Pf" secondAttribute="trailing" id="Nu8-wN-dkh"/>
                            <constraint firstItem="VDb-P2-SQu" firstAttribute="top" secondItem="fEI-MW-Xho" secondAttribute="bottom" id="Ozl-DR-gxc"/>
                            <constraint firstAttribute="bottom" secondItem="FWf-TA-eJo" secondAttribute="bottom" id="PHr-Hh-uGS"/>
                            <constraint firstAttribute="trailing" secondItem="4ln-2T-H5s" secondAttribute="trailing" constant="15" id="QOr-aA-DYN"/>
                            <constraint firstAttribute="trailing" secondItem="zeF-fj-ouF" secondAttribute="trailing" constant="15" id="Rns-EB-IO0"/>
                            <constraint firstItem="kMC-lQ-5Pf" firstAttribute="height" secondItem="Thy-Ds-Clo" secondAttribute="height" id="SRy-Kv-Dwh"/>
                            <constraint firstItem="4ln-2T-H5s" firstAttribute="top" secondItem="WcK-qF-k0P" secondAttribute="bottom" id="TZf-26-wYW"/>
                            <constraint firstItem="uEn-qo-VMI" firstAttribute="centerY" secondItem="W5K-7y-S73" secondAttribute="centerY" id="VyO-vB-cuo"/>
                            <constraint firstItem="kgH-jW-ubX" firstAttribute="top" secondItem="kMC-lQ-5Pf" secondAttribute="bottom" id="Xdy-nd-bui"/>
                            <constraint firstAttribute="trailing" secondItem="kgH-jW-ubX" secondAttribute="trailing" constant="15" id="Z8V-fa-fXG"/>
                            <constraint firstItem="W5K-7y-S73" firstAttribute="top" secondItem="kgH-jW-ubX" secondAttribute="bottom" id="aNE-QD-fLg"/>
                            <constraint firstItem="Thy-Ds-Clo" firstAttribute="width" secondItem="RoI-eI-6dA" secondAttribute="width" id="bAd-fp-dri"/>
                            <constraint firstItem="FWf-TA-eJo" firstAttribute="leading" secondItem="jMg-pT-R3p" secondAttribute="leading" id="cZK-Jy-pdh"/>
                            <constraint firstItem="3W5-qU-BJh" firstAttribute="leading" secondItem="jMg-pT-R3p" secondAttribute="leading" constant="15" id="ePR-dM-J5B"/>
                            <constraint firstItem="kMC-lQ-5Pf" firstAttribute="top" secondItem="fEI-MW-Xho" secondAttribute="bottom" id="fr4-90-QmM"/>
                            <constraint firstItem="wMM-Tg-pYB" firstAttribute="height" secondItem="r9R-5Z-WQY" secondAttribute="height" id="g4e-FR-I0L"/>
                            <constraint firstItem="3tX-LO-jjO" firstAttribute="top" secondItem="jMg-pT-R3p" secondAttribute="top" constant="31" id="ggi-6T-HcV"/>
                            <constraint firstAttribute="trailing" secondItem="GbZ-Is-qz5" secondAttribute="trailing" id="hq5-2v-TIW"/>
                            <constraint firstAttribute="trailing" secondItem="3tX-LO-jjO" secondAttribute="trailing" id="iXL-xU-qaV"/>
                            <constraint firstItem="wWi-5w-dhH" firstAttribute="height" secondItem="5AV-M2-shh" secondAttribute="height" id="jb4-dS-iQF"/>
                            <constraint firstItem="5AV-M2-shh" firstAttribute="height" secondItem="r9R-5Z-WQY" secondAttribute="height" id="jrn-Xr-NJ6"/>
                            <constraint firstItem="3tX-LO-jjO" firstAttribute="leading" secondItem="jMg-pT-R3p" secondAttribute="leading" id="mIA-jR-B0g"/>
                            <constraint firstItem="uEn-qo-VMI" firstAttribute="leading" secondItem="W5K-7y-S73" secondAttribute="trailing" constant="8" id="n3H-nN-DEo"/>
                            <constraint firstAttribute="trailing" secondItem="FWf-TA-eJo" secondAttribute="trailing" id="pkL-mv-FT1"/>
                            <constraint firstItem="wMM-Tg-pYB" firstAttribute="top" secondItem="zeF-fj-ouF" secondAttribute="bottom" id="qBK-Pw-Yr6"/>
                            <constraint firstItem="wMM-Tg-pYB" firstAttribute="leading" secondItem="r9R-5Z-WQY" secondAttribute="trailing" id="rQ9-fe-VxJ"/>
                            <constraint firstItem="kMC-lQ-5Pf" firstAttribute="width" secondItem="Thy-Ds-Clo" secondAttribute="width" id="s9s-y3-wXN"/>
                            <constraint firstItem="5AV-M2-shh" firstAttribute="top" secondItem="4ln-2T-H5s" secondAttribute="bottom" id="sXf-JZ-wSf"/>
                            <constraint firstItem="RoI-eI-6dA" firstAttribute="top" secondItem="zeF-fj-ouF" secondAttribute="bottom" id="uGq-4L-CbW"/>
                            <constraint firstItem="uEn-qo-VMI" firstAttribute="leading" secondItem="W5K-7y-S73" secondAttribute="trailing" constant="8" id="uSO-7L-UrL"/>
                            <constraint firstItem="VDb-P2-SQu" firstAttribute="leading" secondItem="jMg-pT-R3p" secondAttribute="leading" constant="15" id="vkX-FA-fJQ"/>
                            <constraint firstItem="GbZ-Is-qz5" firstAttribute="top" secondItem="3tX-LO-jjO" secondAttribute="bottom" id="vxT-wd-Y6P"/>
                            <constraint firstItem="wWi-5w-dhH" firstAttribute="leading" secondItem="5AV-M2-shh" secondAttribute="trailing" id="wOn-YD-NGj"/>
                            <constraint firstItem="kMC-lQ-5Pf" firstAttribute="leading" secondItem="Thy-Ds-Clo" secondAttribute="leading" id="ycz-Oq-Ih1"/>
                            <constraint firstItem="zeF-fj-ouF" firstAttribute="top" secondItem="GbZ-Is-qz5" secondAttribute="bottom" id="zkI-ig-LYS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2yd-nZ-0J2"/>
                                <exclude reference="iXL-xU-qaV"/>
                                <exclude reference="n3H-nN-DEo"/>
                                <exclude reference="uSO-7L-UrL"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-mW-Dmd">
                        <rect key="frame" x="24" y="9" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8bi-h6-Ehk"/>
                            <constraint firstAttribute="width" constant="100" id="J2i-z0-faB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="2015-09-25" backgroundImage="page1_date">
                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="C3b-nD-Kpu" firstAttribute="leading" secondItem="iq5-mb-iXT" secondAttribute="leading" constant="7" id="9EQ-bA-BjW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jMg-pT-R3p" secondAttribute="bottom" constant="25.5" id="BNp-gt-XEA"/>
                    <constraint firstItem="jMg-pT-R3p" firstAttribute="top" secondItem="kbN-mW-Dmd" secondAttribute="bottom" constant="10" id="NNe-Nu-u0x"/>
                    <constraint firstAttribute="trailing" secondItem="jMg-pT-R3p" secondAttribute="trailing" constant="29" id="Xet-aG-5pZ"/>
                    <constraint firstItem="jMg-pT-R3p" firstAttribute="leading" secondItem="iq5-mb-iXT" secondAttribute="leading" constant="31" id="ape-DQ-onV"/>
                    <constraint firstItem="kbN-mW-Dmd" firstAttribute="leading" secondItem="C3b-nD-Kpu" secondAttribute="trailing" constant="9" id="bGp-j0-5Wl"/>
                    <constraint firstItem="kbN-mW-Dmd" firstAttribute="centerY" secondItem="C3b-nD-Kpu" secondAttribute="centerY" id="fdm-Su-cMc"/>
                    <constraint firstItem="C3b-nD-Kpu" firstAttribute="top" secondItem="iq5-mb-iXT" secondAttribute="topMargin" id="jkh-qu-dZH"/>
                    <constraint firstItem="C3b-nD-Kpu" firstAttribute="top" secondItem="iq5-mb-iXT" secondAttribute="top" constant="17" id="kRQ-jU-a5u"/>
                    <constraint firstItem="jMg-pT-R3p" firstAttribute="centerY" secondItem="iq5-mb-iXT" secondAttribute="centerY" id="yad-sa-U5v"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="jkh-qu-dZH"/>
                        <exclude reference="BNp-gt-XEA"/>
                        <exclude reference="yad-sa-U5v"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="baseView" destination="jMg-pT-R3p" id="5un-c2-wYQ"/>
                <outlet property="beforeWeight" destination="wMM-Tg-pYB" id="1ag-Oh-aB7"/>
                <outlet property="girth" destination="WcK-qF-k0P" id="STF-gg-wPT"/>
                <outlet property="pressure" destination="yGa-Kb-lMb" id="Ula-Hn-sr6"/>
                <outlet property="timeBtn" destination="kbN-mW-Dmd" id="64d-ap-0T5"/>
                <outlet property="week" destination="3Nc-7p-WV2" id="r3f-Fa-Cze"/>
                <outlet property="weight" destination="fEI-MW-Xho" id="OKU-7L-HT1"/>
                <outlet property="weightIndex" destination="wWi-5w-dhH" id="V6I-rz-2lW"/>
            </connections>
            <point key="canvasLocation" x="487" y="1397"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="highlight" width="180" height="180"/>
        <image name="lineimage" width="1" height="1"/>
        <image name="page1-icon-black-small_arrow" width="16" height="16"/>
        <image name="page1_date" width="104" height="30"/>
    </resources>
</document>
